# power.md
# This includes the power systems used to power the Death Star
# Controls the Reactor Core and ZPMs used to power the Death Star
# Controls secondary/backup power systems
#
#

# requires fuel
# requires safety checks
# function bool Overfide_safety ();
# function int Check_Fuel(fuel source))
# function int Check_Power())
