# README #
Version 0.0.1

Summary:
This contains all the file for all the systems used on the Death Star. 
This borrows heavily from the Battle Stations Repository.
The Master Systems controls all the primary and secondary systems.
Primary systems include power, propulsion, navigation, communications, life support, user access, etc.
The User Database depends on Active Directory :-p



### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact